[global]
pid = /var/run/php-fpm.pid  ; ubicacion del pid del proceso
emergency_restart_threshold = 10 ; umbral de fallos criticos para el reinicio
emergency_restart_interval = 1m ; intervalo minimo en minutos para reinicios de emergencia
daemonize = no ; no se ejecutara en segundo plano

[app]
listen = 0.0.0.0:9000
user = jlimones
group = glimones
pm = static ;modo de gestion de procesos, static: se utilizara un numero fijo de procesos
pm.max_children = 30